衡阳农工贸职业学校         322.0
衡阳市中南科技财经管理学校         319.0
祁东县职业中等专业学校         253.0
耒阳市中等职业技术学校         192.0
衡阳县职业中专         184.0
常宁市职业中等专业学校         169.0
衡山县职业中等专业学校         155.0
衡阳市职业中等专业学校         149.0
衡阳市铁路运输职业学校         147.0
湖南省耒阳师范学校         125.0
湖南省衡南县职业中等专业学校         125.0
湖南省衡阳幼儿师范学校         114.0
衡东县职业中专学校         106.0
衡阳市信息网络工程学校         78.0
衡阳市艺术学校         70.0
衡阳市华泰职业学校         67.0
常宁市第二职业中等专业学校         67.0
衡阳湘南博远职业学校         49.0
衡阳市蓝天工程职业中等专业学校         44.0
衡山县科技中等专业学校         41.0
核工业卫生学校         40.0
常宁市正雄职业技术学校         33.0
衡阳市烹饪中等职业学校         32.0
衡阳交通工程学校         27.0
湖南省衡阳县教师进修学校         23.0
祁东县体育中等专业学校         22.0
南岳区职业中等专业学校         18.0
衡阳市华鑫信息中等职业学校         15.0
衡山明星体育艺术中等专业学校         13.0
衡阳市科技工程学校         12.0
衡阳市蔡伦科技中等职业学校         10.0
衡阳计算机学校         9.0
衡阳市建设学校         8.0
衡阳理工学校         0
衡阳工业机电中等职业学校         0
衡阳市致公职业中等专业学校         0
衡阳市杂技艺术学校         0
衡阳市中蓝航空科技学校         0
衡阳市中德科技职业学校         0
衡阳中创商贸职业学校         0
衡阳市潇湘卫生中等专业学校         0.0
湖南工商职业学院         0.0
