
长沙县职业中专学校         340992.0
浏阳市职业中专         239973.0
长沙市蓝天科技中等职业学校         165333.0
宁乡市职业中专学校         143356.0
长沙博雅卫生中等专业学校         133333.33
长沙市望城区职业中等专业学校         123274.0
长沙财经学校         114924.0
长沙市电子工业学校         91817.0
长沙环球职业中专学校         85266.0
长沙高新技术工程学校         79900.0
----------------------------------------------------------
长沙市贺龙体育运动学校         66700.0
长沙汽车工业学校         64773.99
长沙市中等城乡建设职业技术学校         57691.0
长沙市唯上商务科技学校         52600.0
湖南省工业贸易学校         48427.6
湖南省特教中等专业学校         47413.0
长沙市信息职业技术学校         46809.0
湖南省水利水电建设工程学校         45933.0
长沙建筑工程学校         41000.0
长沙华中涉外职业高中         37720.0
宁乡县潇湘职业中专学校         36300.0
湖南省有色金属中等专业学校         35000.0
长沙航天学校         24365.0
湖南省交通科技职业中等专业学校         22233.0
宁乡经开区科技工业学校         22000.0
长沙湘江科技中等职业学校         19896.35
长沙涉外旅游职业中专         19000.0
长沙市中远职业中专学校         18400.0
浏阳市三联工业学校         17300.0
长沙科技工程学校         15000.0
长沙银河中等职业学校         14000.0
长沙麓才医药学校         13950.0
长沙市湘华中等职业学校         12964.0
湖南曙光电子信息职业技术学校         11800.0
湖南医药职业中等专业学校         11253.0
长沙市现代商贸中等职业学校         10972.7
长沙康明中等职业学校         10060.0
长沙经贸职业中专         10000.0
长沙市自立中等职业技术学校         9000.0
湖南省中南艺术学校         7886.0
长沙市现代服务职业中专学校         5387.12
长沙市英蓝中等职业学校         3600.0
湖南长沙艺术学校         3300.0
湖南省艺术学校         0.0
湖南省体育运动学校         0.0
湖南护理学校         0.0
湖南健康学校         0.0
长沙市湘都中等职业学校         0
长沙铁航职业中等技术学校         0
长沙市拔萃中等职业学校         0
