<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>grid demo</title>
    <style media="screen">
    html, body{
      margin: 0;
    }
      .box-1{
        background: #00cec9;
        grid-area: box1;
      }
      .box-2{
        background: #74b9ff;
        /* grid-row: 1/3;
        grid-column: 2/3; */
        grid-area: box2;
      }
      .box-3{
        background:#81ecec;
        /*grid-column-start: 1;    从第一条纵线开始，到第三条纵线结束, 缩写为 grid-column: 1/3;
        grid-column-end: 3;  */
        grid-area: box3;
      }

      .container-1{
        display: grid;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas:
          "box1 box2"
          ". box3";
        /* justify-items: center;
        align-items: center; */

       }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="box-1">
        <h3>BOX ONE</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
      <div class="box-2">
        <h3>BOX TWO</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
      <div class="box-3">
        <h3>BOX THREE</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
    </div>

  </body>
</html>
